
server.port=8199
spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8071/configserver/
spring.profiles.active=dev

server.servlet.context-path=/captr/user

management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.rabbitmq.virtual-host=/

spring.jpa.hibernate.ddl-auto=update


jwt.duration=3000
jwt.secret=secret1212121
